// Method 1

class Solution {
    static void swap(int[] arr,int i,int j){
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    public void sortColors(int[] arr) {
        int n = arr.length;
      for(int i = 0; i < n;i++){
        for(int j = i+1; j < n;j++){
            if(arr[i] > arr[j]){
                swap(arr,i,j);
            } 
        }
      }
    }
}


// Method 2

class Solution {
    public void sortColors(int[] arr){
        int n = arr.length;
        int numz=0;
        int numone=0;
        for(int i =0;i<n;i++){
            if(arr[i] == 0){
                numz++;
            } else if(arr[i] == 1){
                numone++;
            } 
        }
        for(int i = 0; i < n;i++){
            if(i < numz){
                arr[i] = 0;
            } else if( i < numz+numone){
                arr[i] = 1;
            } else{
                arr[i] = 2;
            }
        }
    }
}
