//This is a basic approach using bubble sort

class Solution {
    public void moveZeroes(int[] nums) {
        int n = nums.length;
        int zeroes = 0;
        for(int x = 0;x < n; x++ ){
            if(nums[x] == 0){
                zeroes++;
            } 
        }
        for(int z = 0 ; z < zeroes;z++){
            for(int i = 0; i < n-1-z;i++){
                if(nums[i] == 0){
                    int temp = nums[i];
                    nums[i] = nums[i+1];
                    nums[i+1] = temp;
                }
            }
        }
    }
}
